<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="706E3D10-18CB-455d-BD6A-F8DC5E1F1BAF" name="18CS30_R3" poe="0" model="Router" settings="" system_mac="54-89-98-2E-5C-31" com_port="2002" bootmode="0" cx="455.000000" cy="205.000000" edit_left="488" edit_top="285">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="74784059-B929-4be7-9FF4-6FF8F00F40DF" name="18CS30_R2" poe="0" model="Router" settings="" system_mac="54-89-98-E9-0E-AA" com_port="2001" bootmode="0" cx="706.000000" cy="454.000000" edit_left="734" edit_top="508">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B20CD07A-D868-477e-AA64-4DF7C59D8B3E" name="18CS30_R1" poe="0" model="Router" settings="" system_mac="54-89-98-B7-59-2C" com_port="2000" bootmode="0" cx="213.000000" cy="450.000000" edit_left="240" edit_top="504">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B20CD07A-D868-477e-AA64-4DF7C59D8B3E" destDeviceID="706E3D10-18CB-455d-BD6A-F8DC5E1F1BAF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="270.346863" srcBoundRect_Y="446.276947" srcOffset_X="-56.000000" srcOffset_Y="-10.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="451.653137" tarBoundRect_Y="262.723053" tarOffset_X="-44.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="706E3D10-18CB-455d-BD6A-F8DC5E1F1BAF" destDeviceID="74784059-B929-4be7-9FF4-6FF8F00F40DF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="512.657410" srcBoundRect_Y="262.413147" srcOffset_X="-8.000000" srcOffset_Y="-18.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="702.342590" tarBoundRect_Y="450.586853" tarOffset_X="3.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="74784059-B929-4be7-9FF4-6FF8F00F40DF" destDeviceID="B20CD07A-D868-477e-AA64-4DF7C59D8B3E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="689.817627" srcBoundRect_Y="480.649628" srcOffset_X="-29.000000" srcOffset_Y="13.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="283.182343" tarBoundRect_Y="477.350372" tarOffset_X="-13.000000" tarOffset_Y="15.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="442" top="169" right="529" bottom="201" content="loopback0&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="106" top="456" right="193" bottom="488" content="loopback0&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="771" top="465" right="858" bottom="497" content="loopback0&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="260" top="318" right="355" bottom="335" content="10.0.30.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="459" top="486" right="554" bottom="503" content="10.0.31.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="591" top="322" right="686" bottom="339" content="10.0.32.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="285" top="449" right="304" bottom="466" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="266" top="410" right="285" bottom="427" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="651" top="508" right="670" bottom="525" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="743" top="422" right="762" bottom="439" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="420" top="252" right="439" bottom="269" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="487" top="261" right="506" bottom="278" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
    </txttips>
</topo>
